# pds-2026

./: README.md
ejemplos/analisis-estatico/analizador-simple/: pom.xml
ejemplos/analisis-estatico/analizador-simple/src/main/java/com/example/linter/: CloseableLinter.java
ejemplos/analisis-estatico/analizador-simple/src/main/java/com/example/test/: FileProcessor.java
ejemplos/analisis-estatico/analizador-simple/src/test/java/pds/: AppTest.java
ejemplos/arquitectura-microkernel/: README.md
ejemplos/arquitectura-microkernel/microkernel.extensiones/src/microkernel/eng/: SaludarEng.java  manifest.properties
ejemplos/arquitectura-microkernel/microkernel.extensiones/src/microkernel/esp/: SaludarEsp.java  manifest.properties
ejemplos/arquitectura-microkernel/microkernel.nucleo/src/microkernel/: ExtensionSaludo.java  Main.java
ejemplos/ddd-duolingo/: pom.xml
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/: Main.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/application/: CursoService.java  EjecucionDeCursoService.java  InscripcionService.java  UsuarioService.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/application/dto/: CursoDTO.java  InscripcionDTO.java  ParteTextoDTO.java  ParteTextoPresentacionDTO.java  PreguntaAbiertaDTO.java  PreguntaAbiertaPresentacionDTO.java  PreguntaDTO.java  PreguntaHuecosDTO.java  PreguntaHuecosPresentacionDTO.java  PreguntaPresentacionDTO.java  PreguntaTestDTO.java  PreguntaTestPresentacionDTO.java  ProgresoDTO.java  RespuestaDTO.java  RespuestaHuecosDTO.java  RespuestaOpcionDTO.java  RespuestaTextoDTO.java  UsuarioDTO.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/common/events/: AgregadoConEventos.java  EventBus.java  EventoDominio.java  ManejadorEvento.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/domain/curso/id/: CursoId.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/domain/curso/model/: Curso.java  Pregunta.java  PreguntaAbierta.java  PreguntaHuecos.java  PreguntaTest.java  Respuesta.java  RespuestaHuecos.java  RespuestaOpcion.java  RespuestaTexto.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/domain/curso/repository/: CursoRepository.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/domain/organizacion/: OrganizacionAleatoria.java  OrganizacionCurso.java  OrganizacionSecuencial.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/domain/ranking/: RankingEventHandler.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/domain/usuario/: Email.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/infrastructure/: InMemoryCursoRepository.java  InMemoryProgresoRepository.java  InMemoryRankingRepository.java  InMemoryUsuarioRepository.java
ejemplos/ddd-duolingo/src/main/java/pds/duolingo/ui/: ConsolaDuolingo.java
ejemplos/ddd-duolingo/src/test/java/pds/duolingo/application/: ProgresoServiceTest.java  RankingEventoTest.java  UsuarioServiceTest.java
ejemplos/hexagonal-calculo-iva/: README.md
ejemplos/hexagonal-calculo-iva/CalculoIVA-core/: pom.xml
ejemplos/hexagonal-calculo-iva/CalculoIVA-core/src/main/java/umu/pds/calculoimpuestos/: CalculoIvaAcoplado.java  CalculoIvaDesacoplado.java
ejemplos/hexagonal-calculo-iva/CalculoIVA-core/src/main/resources/: log4j2.xml
ejemplos/hexagonal-calculo-iva/CalculoIVA-core/src/test/java/umu/pds/CalculoIva/: AppTest.java
ejemplos/hexagonal-calculo-iva/CalculoIVA-rest/: pom.xml
ejemplos/hexagonal-calculo-iva/CalculoIVA-rest/src/main/resources/: application.properties
ejemplos/umulingo/umulingo-core/src/main/java/pds/umulingo/infrastructure/: DataInitializer.java
ejemplos/umulingo/umulingo-core/src/test/java/pds/umulingo/application/: EjecucionDeCursoServiceImplTest.java  InscripcionServiceImplTest.java
practicas/boletines/persistencia/: README.md  pom.xml
practicas/boletines/persistencia/src/main/java/pds/: App.java
practicas/boletines/persistencia/src/main/java/pds/ejemplos/: PersistenciaSimple.java
practicas/boletines/persistencia/src/main/java/pds/modelo/: Admin.java  Autor.java  Categoria.java  Cliente.java  Libro.java  Usuario.java
practicas/boletines/persistencia/src/main/resources/: application.properties
practicas/boletines/pruebas/: README.md
practicas/boletines/springboot-1/: README.md
practicas/boletines/springboot-1/tpv-api/: pom.xml
practicas/boletines/springboot-1/tpv-api/src/main/resources/: data.sql
practicas/boletines/springboot-1/tpv-api/src/test/java/inf/pds/: TpvApiApplicationTests.java
practicas/codigo/PracticaLog/: pom.xml
practicas/codigo/PracticaLog/src/main/java/umu/pds/: App.java
practicas/codigo/PracticaLog/src/main/java/umu/pds/debug/: LogDebugClass.java
practicas/codigo/PracticaLog/src/main/java/umu/pds/parametrizado/: LogParametrizado.java
practicas/codigo/PracticaLog/src/main/resources/: log4j2.xml
practicas/codigo/PracticaLog/src/test/java/umu/pds/PracticaLog/: AppTest.java
practicas/ejemplos/PracticaLog/: .gitignore  .project  README.md
practicas/ejemplos/PracticaLog/src/main/java/umu/pds/info/: LogInfoClass.java
practicas/ejemplos/PracticaLog/src/main/java/umu/pds/trace/: LogTraceClass.java
practicas/ejemplos/tpv/: README.md
practicas/ejemplos/tpv-solucion/tpv-api/: IDEA.txt  pom.xml
practicas/ejemplos/tpv-solucion/tpv-api/src/main/resources/: application.properties
practicas/ejemplos/tpv-solucion/tpv-gui-javafx/src/main/resources/tds/tpv/: BarraMenu.fxml  estilos.css
practicas/ejemplos/tpv/tpv-api/: README.md
practicas/ejemplos/tpv/tpv-gui-javafx/: pom.xml
practicas/ejemplos/tpv/tpv-gui-javafx/src/main/java/: module-info.java
practicas/ejemplos/tpv/tpv-gui-javafx/src/main/java/tds/tpv/: Configuracion.java  ConfiguracionImpl.java
practicas/ejemplos/tpv/tpv-gui-javafx/src/main/resources/tds/tpv/: TiendaStock.fxml
practicas/ejercicios/aerodromo/: README.md
practicas/ejercicios/ejemplo-prestamo-libros/: README.md
practicas/ejercicios/vigilancias-examen/: README.md
practicas/tutorial/postman/: README.md
proyecto/: README.md  enunciado.md
teoria/transparencias/: respuestas-tipo-test.md
(+73 files in other folders)
