spring.application.name=tpv-api

#Definimos rutas privadas y publicas para los endpoitns
#En este ejercicio NO se usa autenticacion, pero dividiremos los endpoints como si la tuvieramos
tpv.private.api=/tpv/private/v1.0
tpv.public.api=/tpv/public/v1.0

#Configuramos base de datos H2 en memoria
#La ruta pro defecto de la consola h2 es en: http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:bbdd
spring.datasource.driverClassName=org.h2.Driver
#Dejamos usuario y password por defecto ya que la base de datos se inicializa siempre
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Activamos la consola h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Indicamos que inicialice la base de datos siempre que arranque Springboot
# Usara los ficheros schema.sql primero y luego data.sql
spring.sql.init.mode=always

# JPA
#Indicamos que jpa no cree nada en base a la informacion de las entidades
spring.jpa.hibernate.ddl-auto=none

#Indicamos que en el log muestre las consultas que hace
spring.jpa.show-sql=true
#Indicamos que las formatee para que sean mas legibles
spring.jpa.properties.hibernate.format_sql=true

#Nivel por defecto de log
logging.level.root=INFO
